# springcloud-eureka

./: README.md  pom.xml
db/: db_01.sql  db_02.sql  db_03.sql
spirngcloud-consumer-dept/: pom.xml
spirngcloud-consumer-dept-feign/: pom.xml
spirngcloud-consumer-dept-feign/src/main/java/cn/echo/springcloud/: FeignApplication.java
spirngcloud-consumer-dept-feign/src/main/java/cn/echo/springcloud/config/: ConfigBean.java
spirngcloud-consumer-dept-feign/src/main/java/cn/echo/springcloud/controller/: DeptConsumerController.java
spirngcloud-consumer-dept-feign/src/main/resources/: application.yml
spirngcloud-consumer-dept/src/main/java/cn/echo/myrule/: EchoRandomRule.java  EchoRule.java
spirngcloud-consumer-dept/src/main/java/cn/echo/springcloud/: SpringcloudConsumerDeptApplication.java
spirngcloud-consumer-dept/src/main/java/cn/echo/springcloud/config/: ConfigBean.java
spirngcloud-consumer-dept/src/main/java/cn/echo/springcloud/controller/: DeptConsumerController.java
spirngcloud-consumer-dept/src/main/resources/: application.yml
springcloud-api/: pom.xml
springcloud-api/src/main/java/cn/echo/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/cn/echo/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-config-client-3002/: pom.xml
springcloud-config-client-3002/src/main/java/cn/echo/springcloud/: ConfigClient.java
springcloud-config-client-3002/src/main/java/cn/echo/springcloud/controller/: ConfigClientController.java
springcloud-config-client-3002/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-dept-8001/: pom.xml
springcloud-config-dept-8001/src/main/java/cn/echo/springcloud/: SpringcloudProviderDept.java
springcloud-config-dept-8001/src/main/java/cn/echo/springcloud/service/: DeptService.java
springcloud-config-dept-8001/src/main/resources/: bootstrap.yml
springcloud-config-eureka-7001/: pom.xml
springcloud-config-eureka-7001/src/main/resources/: bootstrap.yml
springcloud-config-server-3001/: pom.xml
springcloud-config-server-3001/src/main/java/cn/echo/springcloud/: ConfigApplication.java
springcloud-config-server-3001/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/cn/echo/springcloud/: HystrixDashboard.java
springcloud-eureka/: pom.xml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/cn/echo/springcloud/: SpringcloudEureka7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/cn/echo/springcloud/: SpringcloudEureka7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-eureka/src/main/java/cn/echo/springcloud/: SpringcloudEureka.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-provider-dept/: pom.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/cn/echo/springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hystrix/: pom.xml
springcloud-provider-dept-hystrix/src/main/java/cn/echo/springcloud/: SpringcloudProviderDeptHystrix.java
springcloud-provider-dept-hystrix/src/main/java/cn/echo/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix/src/main/resources/: application.yml  mybatis-config.xml
springcloud-provider-dept/src/main/java/cn/echo/springcloud/controller/: DeptController.java
springcloud-provider-dept/src/main/java/cn/echo/springcloud/mapper/: DeptMapper.java
springcloud-provider-dept/src/main/resources/: application.yml
springcloud-provider-dept/src/main/resources/mapper/: DeptMapper.xml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/cn/echo/springcloud/: ZuulApplication.java
springcloud-zuul-9527/src/main/resources/: application.yml
